worker_processes auto;
worker_rlimit_nofile 8192;

events {
    worker_connections  4096;
}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/fastcgi.conf;
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128;

    server {
        listen 80;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ [^/]\.php(/|$) {
            fastcgi_param HTTP_PROXY "";

            fastcgi_pass app:9000;
            fastcgi_index index.php;

            include fastcgi_params;
        }
    }
}